In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv('Sales Data.csv')
df1.info

<bound method DataFrame.info of      order_id        date        item_name  item_type  item_price  quantity  \
0           1  07-03-2022         Aalopuri   Fastfood          20        13
1           2   8/23/2022          Vadapav   Fastfood          20        15
2           3  11/20/2022          Vadapav   Fastfood          20         1
3           4  02-03-2023  Sugarcane juice  Beverages          25         6
4           5  10-02-2022  Sugarcane juice  Beverages          25         8
..        ...         ...              ...        ...         ...       ...
995       996   3/19/2023          Frankie   Fastfood          50        10
996       997   9/20/2022         Sandwich   Fastfood          60         7
997       998   1/26/2023         Sandwich   Fastfood          60        13
998       999   8/27/2022         Panipuri   Fastfood          20         5
999      1000   5/29/2022         Aalopuri   Fastfood          20         3

     transaction_amount transaction_type received_by time_of_sale
0                   260              NaN         Mr.        Night
1                   300             Cash         Mr.    Afternoon
2                    20             Cash         Mr.    Afternoon
3                   150           Online         Mr.        Night
4                   200           Online         Mr.      Evening
..                  ...              ...         ...          ...
995                 500              NaN        Mrs.      Evening
996                 420              NaN         Mr.      Evening
997                 780              NaN         Mr.      Evening
998                 100              NaN        Mrs.    Afternoon
999                  60           Online        Mrs.     Midnight

[1000 rows x 10 columns]>

In [3]:
df1.head(5)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening

In [4]:
df2 = pd.read_csv('for phone no.csv')
df2.head(5)

,index,name,url,street_address,city,state,zip_code,country,phone_number_1,phone_number_2,...,email_2,website,open_hours,latitude,longitude,facebook,twitter,instagram,pinterest,youtube
0,0,Old Fannin & Flowood,https://locations.whataburger.com//ms/flowood/...,1724 Old Fannin Rd,Flowood,MS,39232,US,(601) 992-3326,NaN,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",32.342036,-90.065340,NaN,NaN,NaN,NaN,NaN
1,1,New Boston & Robinson,https://locations.whataburger.com//tx/texarkan...,2727 New Boston Rd,Texarkana,TX,75501,US,(903) 832-2727,NaN,...,NaN,NaN,"Mon : 7:00 AM - 11:00 PM, Tue : 7:00 AM - 11:0...",33.435408,-94.077998,NaN,NaN,NaN,NaN,NaN
2,2,Hwy 62 & Sang,https://locations.whataburger.com//ar/fayettev...,1956 W Martin Luther King Blvd,Fayetteville,AR,72701,US,(479) 443-2217,NaN,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",36.056683,-94.187932,NaN,NaN,NaN,NaN,NaN
3,3,Hwy 71 & Joyce,https://locations.whataburger.com/ar/fayettevi...,4030 N College Ave,Fayetteville,AR,72703,US,(479) 442-2226,NaN,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",36.124410,-94.143977,NaN,NaN,NaN,NaN,NaN
4,4,I49 & Elm Springs,https://locations.whataburger.com//ar/springda...,4172 Elm Springs Rd,Springdale,AR,72762,US,(479) 750-2754,NaN,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",36.193670,-94.176187,NaN,NaN,NaN,NaN,NaN

In [5]:
df2.info

<bound method DataFrame.info of       index                      name  \
0         0      Old Fannin & Flowood
1         1     New Boston & Robinson
2         2             Hwy 62 & Sang
3         3            Hwy 71 & Joyce
4         4         I49 & Elm Springs
...     ...                       ...
1003   1003  Pinhook & Kaliste Saloom
1004   1004               I10 & FM182
1005   1005     Ambassador & Westmark
1006   1006     Hwy 61 & Church Point
1007   1007  Benton Spur & Old Minden

                                                    url  \
0     https://locations.whataburger.com//ms/flowood/...
1     https://locations.whataburger.com//tx/texarkan...
2     https://locations.whataburger.com//ar/fayettev...
3     https://locations.whataburger.com/ar/fayettevi...
4     https://locations.whataburger.com//ar/springda...
...                                                 ...
1003  https://locations.whataburger.com/la/lafayette...
1004  https://locations.whataburger.com/la/lafayette...
1005  https://locations.whataburger.com/la/lafayette...
1006  https://locations.whataburger.com//la/gonzales...
1007  https://locations.whataburger.com/la/bossier-c...

                      street_address          city state  zip_code country  \
0                 1724 Old Fannin Rd       Flowood    MS     39232      US
1                 2727 New Boston Rd     Texarkana    TX     75501      US
2     1956 W Martin Luther King Blvd  Fayetteville    AR     72701      US
3                 4030 N College Ave  Fayetteville    AR     72703      US
4                4172 Elm Springs Rd    Springdale    AR     72762      US
...                              ...           ...   ...       ...     ...
1003               1845 W Pinhook Rd     Lafayette    LA     70508      US
1004           1725 N University Ave     Lafayette    LA     70507      US
1005    3226 Ambassador Caffery Pkwy     Lafayette    LA     70503      US
1006               840 N Airline Hwy      Gonzales    LA     70737      US
1007            112 Benton Spur Road  Bossier City    LA     71111      US

      phone_number_1  phone_number_2  ...  email_2  website  \
0     (601) 992-3326             NaN  ...      NaN      NaN
1     (903) 832-2727             NaN  ...      NaN      NaN
2     (479) 443-2217             NaN  ...      NaN      NaN
3     (479) 442-2226             NaN  ...      NaN      NaN
4     (479) 750-2754             NaN  ...      NaN      NaN
...              ...             ...  ...      ...      ...
1003  (337) 265-5046             NaN  ...      NaN      NaN
1004  (337) 231-0046             NaN  ...      NaN      NaN
1005  (337) 989-2265             NaN  ...      NaN      NaN
1006  (225) 644-0527             NaN  ...      NaN      NaN
1007  (318) 742-0998             NaN  ...      NaN      NaN

                                             open_hours   latitude  longitude  \
0     Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  32.342036 -90.065340
1     Mon : 7:00 AM - 11:00 PM, Tue : 7:00 AM - 11:0...  33.435408 -94.077998
2     Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.056683 -94.187932
3     Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.124410 -94.143977
4     Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.193670 -94.176187
...                                                 ...        ...        ...
1003  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  30.189681 -92.014430
1004  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  30.253217 -92.037942
1005  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  30.183787 -92.075523
1006  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  30.238684 -90.913367
1007  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  32.518380 -93.715018

     facebook  twitter  instagram  pinterest  youtube
0         NaN      NaN        NaN        NaN      NaN
1         NaN      NaN        NaN        NaN      NaN
2         NaN      NaN        NaN        NaN      NaN
3         NaN      NaN        NaN        NaN      NaN
4         NaN      NaN        NaN        NaN      NaN
...       ...      ...        ...        ...      ...
1003      NaN      NaN        NaN        NaN      NaN
1004      NaN      NaN        NaN        NaN      NaN
1005      NaN      NaN        NaN        NaN      NaN
1006      NaN      NaN        NaN        NaN      NaN
1007      NaN      NaN        NaN        NaN      NaN

[1008 rows x 23 columns]>

In [7]:
df1.columns

Index(['order_id', 'date', 'item_name', 'item_type', 'item_price', 'quantity',
       'transaction_amount', 'transaction_type', 'received_by',
       'time_of_sale'],
      dtype='object')

In [14]:
df2.rename(columns={'index': 'order_id'}, inplace=True)

In [15]:
limited_df2 = df2.iloc[:1000]

# Inspect the limited dataset
print("Selected Range from Dataset 2 (First 1000 Rows):")
print(limited_df2.head())

# Merge the datasets (assuming a common column like 'CustomerID')
merged_data = pd.merge(df1, limited_df2, on='order_id', how='left')  # Use 'inner' if you only want matching rows

# Save the merged dataset
merged_data.to_csv('merged_dataset_1000_rows.csv', index=False)

# View the merged data
print("Merged Data with Limited Rows:")
print(merged_data.head(5))

Selected Range from Dataset 2 (First 1000 Rows):
   order_id                   name  \
0         0   Old Fannin & Flowood
1         1  New Boston & Robinson
2         2          Hwy 62 & Sang
3         3         Hwy 71 & Joyce
4         4      I49 & Elm Springs

                                                 url  \
0  https://locations.whataburger.com//ms/flowood/...
1  https://locations.whataburger.com//tx/texarkan...
2  https://locations.whataburger.com//ar/fayettev...
3  https://locations.whataburger.com/ar/fayettevi...
4  https://locations.whataburger.com//ar/springda...

                   street_address          city state  zip_code country  \
0              1724 Old Fannin Rd       Flowood    MS     39232      US
1              2727 New Boston Rd     Texarkana    TX     75501      US
2  1956 W Martin Luther King Blvd  Fayetteville    AR     72701      US
3              4030 N College Ave  Fayetteville    AR     72703      US
4             4172 Elm Springs Rd    Springdale    AR     72762      US

   phone_number_1  phone_number_2  ...  email_2  website  \
0  (601) 992-3326             NaN  ...      NaN      NaN
1  (903) 832-2727             NaN  ...      NaN      NaN
2  (479) 443-2217             NaN  ...      NaN      NaN
3  (479) 442-2226             NaN  ...      NaN      NaN
4  (479) 750-2754             NaN  ...      NaN      NaN

                                          open_hours   latitude  longitude  \
0  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  32.342036 -90.065340
1  Mon : 7:00 AM - 11:00 PM, Tue : 7:00 AM - 11:0...  33.435408 -94.077998
2  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.056683 -94.187932
3  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.124410 -94.143977
4  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.193670 -94.176187

  facebook  twitter  instagram  pinterest  youtube
0      NaN      NaN        NaN        NaN      NaN
1      NaN      NaN        NaN        NaN      NaN
2      NaN      NaN        NaN        NaN      NaN
3      NaN      NaN        NaN        NaN      NaN
4      NaN      NaN        NaN        NaN      NaN

[5 rows x 23 columns]
Merged Data with Limited Rows:
   order_id        date        item_name  item_type  item_price  quantity  \
0         1  07-03-2022         Aalopuri   Fastfood          20        13
1         2   8/23/2022          Vadapav   Fastfood          20        15
2         3  11/20/2022          Vadapav   Fastfood          20         1
3         4  02-03-2023  Sugarcane juice  Beverages          25         6
4         5  10-02-2022  Sugarcane juice  Beverages          25         8

   transaction_amount transaction_type received_by time_of_sale  ... email_2  \
0                 260              NaN         Mr.        Night  ...     NaN
1                 300             Cash         Mr.    Afternoon  ...     NaN
2                  20             Cash         Mr.    Afternoon  ...     NaN
3                 150           Online         Mr.        Night  ...     NaN
4                 200           Online         Mr.      Evening  ...     NaN

  website                                         open_hours   latitude  \
0     NaN  Mon : 7:00 AM - 11:00 PM, Tue : 7:00 AM - 11:0...  33.435408
1     NaN  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.056683
2     NaN  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.124410
3     NaN  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  36.193670
4     NaN  Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...  32.400140

   longitude  facebook twitter instagram  pinterest  youtube
0 -94.077998       NaN     NaN       NaN        NaN      NaN
1 -94.187932       NaN     NaN       NaN        NaN      NaN
2 -94.143977       NaN     NaN       NaN        NaN      NaN
3 -94.176187       NaN     NaN       NaN        NaN      NaN
4 -90.143592       NaN     NaN       NaN        NaN      NaN

[5 rows x 32 columns]

In [16]:
merged_data.head(5)

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale,...,email_2,website,open_hours,latitude,longitude,facebook,twitter,instagram,pinterest,youtube
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night,...,NaN,NaN,"Mon : 7:00 AM - 11:00 PM, Tue : 7:00 AM - 11:0...",33.435408,-94.077998,NaN,NaN,NaN,NaN,NaN
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",36.056683,-94.187932,NaN,NaN,NaN,NaN,NaN
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",36.124410,-94.143977,NaN,NaN,NaN,NaN,NaN
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",36.193670,-94.176187,NaN,NaN,NaN,NaN,NaN
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening,...,NaN,NaN,"Mon : 24 hr, Tue : 24 hr, Wed : 24 hr, Thu : 2...",32.400140,-90.143592,NaN,NaN,NaN,NaN,NaN